// Вы на первой ступеньке лестницы длиной в n ступенек, вы можете передвигаться таким способом:
// наступить на следующую ступеньку, или перешагнуть через одну.При этом на каждой ступеньке вы
// платите какое - то количество денег.Стоимость первой ступеньки также учитывается.Ваша цель —
// подняться на последнюю ступеньку, заплатив как можно меньше денег.
// Решите это упражнение, используя динамическое программирование.
// Реализуйте функцию, возвращающую минимальную стоимость за которую мы можем подняться.
// Функция принимает массив чисел, где число — количество денег которое мы заплатим на ступеньке,
//  сама ступенька это индекс элемента массива.

const solution = (arr) => {
  let index = 0
  let result = arr[index]
  const sol = (res, ind) => {
    if (ind >= arr.length - 1) {
      return res
    }
    ind = arr[ind + 1] >= arr[ind + 2] ? ind + 2 : ind + 1
    res += arr[ind]
    return sol(res, ind)
  }
  return sol(result, index)
}

export default solution

const stairs = [1, 13, 17, 2, 8, 7, 19, 6]
console.log(solution(stairs)) // 29
